using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Data.SqlClient;
//using System.Data.OleDb;
//using System.Drawing;
//using System.Linq;
using System.Text;
using System.Windows.Forms;
//using System.Data.SQLite;
using System.IO;
using System.Data.Odbc;

namespace IPcam
{
    
    public partial class Form1 : Form
    {
        //https://docs.microsoft.com/ru-ru/dotnet/framework/data/adonet/filtering-with-dataview-linq-to-dataset
        string fCSVcam = @"\\fs1-oduyu\СПАК\Эксплуатация\IPcam\cam.csv";
        DataSet dsCam = new DataSet("Cam");
        DataTable tCam;// = new DataTable("Cam");
        SqlDataAdapter  sqlCam = new SqlDataAdapter();
        DataView  vCam;
        //public System.Data.OleDb.OleDbConnection Conn;
        public int selectCnt = 0;
        public String FileDB = "cam.csv";
        public String ProviderDB = "System.Data.Odbc";
        public String PathDB;

        public Form1()
        {
            InitializeComponent();
        }

        private void bindingSource1_CurrentChanged(object sender, EventArgs e)
        {

        }

        private void Form1_Load(object sender, EventArgs e)
        {
            // WORK 100% string connectionString = @"Driver={Microsoft Text Driver (*.txt; *.csv)};dbq=C:\;defaultdir=C:\;driverid=27;extensions=None,asc,csv,tab,txt;fil=text;filedsn=C:\cam.csv.dsn;maxbuffersize=2048;maxscanrows=8;pagetimeout=5;safetransactions=0;threads=3;uid=admin;usercommitsync=Yes";
            PathDB = @"\\fs1-oduyu\СПАК\Эксплуатация\IPcam";
            string PathTMP= System.IO.Path.GetTempPath().ToString();
            PathTMP = PathTMP.Substring(0,PathTMP.Length - 1);
            if (System.IO.File.Exists(PathTMP+ @"\cam.csv")) System.IO.File.Delete(PathTMP + @"\cam.csv");
            System.IO.File.Copy(PathDB + @"\cam.csv", PathTMP + @"\cam.csv");
            /*#if DEBUG
                        PathDB = @"\\fs1-oduyu\СПАК\Эксплуатация\IPcam";
                        PathDB = "c:\\";
            #else
                        PathDB = Path.GetDirectoryName(Application.ExecutablePath);                  
            #endif*/
            //System.IO.File.Copy()
            //System.IO.Path.GetTempPath();


            
            string connectionString = "Driver={Microsoft Text Driver (*.txt; *.csv)};dbq="+ @"C:\Users\skorik\AppData\Local\Temp\" + ";extensions=csv;fil=text;";
            connectionString = "Driver={Microsoft Text Driver (*.txt; *.csv)};Dsn =" + @"\\fs1-oduyu\СПАК\Эксплуатация\IPcam\cam.csv.dsn" + ";";
                                    /*"Dsn=DsnName;" +
                          "Uid=UserName;" +
                          "Pwd=Secret;";*/
            System.Data.Odbc.OdbcConnection Conn = new System.Data.Odbc.OdbcConnection(connectionString);
            try
            {
                Conn.Open();
                OdbcDataAdapter adapter;
                String strSql;
                strSql = "select id,hostname,title from cam.csv";
                adapter = new OdbcDataAdapter(strSql, Conn);

                adapter.Fill(dataSet1);
                dataGridView1.DataSource = dataSet1.Tables[0];
            
             }
		        catch (Exception ex)
		    {
		        MessageBox.Show("Ошибка подключения к базе данных\n"+ex.Message+
                    "\n  "+ Conn.ConnectionString

                    , "Установка ПО",MessageBoxButtons.OK,MessageBoxIcon.Error);		        
		        Close();
    }
		    finally
		    {
		        Conn.Close();
		    }
            System.IO.File.Delete(PathTMP + @"\cam.csv");
            return;

            dsCam.Tables.Add("Cam");
            tCam = dsCam.Tables["Cam"];
            using (StreamReader sr = new StreamReader(fCSVcam, Encoding.Default))
            {
                // Create table header
                string[] headers = sr.ReadLine().Split(';');
                foreach (string header in headers)
                {
                    tCam.Columns.Add(header);
                }
                while (!sr.EndOfStream)
                {
                    string[] rows = sr.ReadLine().Split(';');
                    DataRow dr = tCam.NewRow();
                    for (int i = 0; i < headers.Length; i++)
                    {
                        dr[i] = rows[i];
                    }
                    tCam.Rows.Add(dr);                    
                    //var query = from tCam in tCam.AsEnumerable()  select title;
                    //EnumerableRowCollection<DataRow> query = from Cam in tCam select title;
                    //EnumerableRowCollection<DataRow> query = from Cam in tCam select title;
                    //vCam = query.AsDataView(); 
                    
                    //dataGridView1.DataSource = vCam;


                }
            }
        }

        private void bindingSource1_CurrentChanged_1(object sender, EventArgs e)
        {

        }

        private void camcsvBindingSource1_CurrentChanged(object sender, EventArgs e)
        {

        }
    }
}


//csv https://codeby.net/threads/chtenie-i-zagruzka-csv-fajla-na-c.65606/
// dataGridView.Rows.Add  https://stackoverflow.com/questions/34612021/read-csv-file-in-datagridview
//http://www.cyberforum.ru/csharp-beginners/thread431259.html
// Запись в файл csv https://progtask.ru/csv-c-sharp/
// sqlite http://blog.harrix.org/article/7614
